In [1]:
import sqlite3 
import pandas as pd 
db = sqlite3.connect('School.sqlite')
cur = db.cursor()

In [2]:
data = pd.read_sql_query("Select * from student", db)

In [3]:
data

   RollNumber     name  Age
0         101     AMAN   30
1         102     Aman   20
2         103    Mohit   50
3         104   Nikhil   30
4         105    Nidhi   30
5         106  Manisha   30
6         107   Ankush   30

In [4]:
data[data['Age'] == 30]

   RollNumber     name  Age
0         101     AMAN   30
3         104   Nikhil   30
4         105    Nidhi   30
5         106  Manisha   30
6         107   Ankush   30

In [5]:
data = pd.DataFrame([[201, "Aman", "English", 20000], [202, "Komal", "Maths", 22000],[203, "Mahesh", "Science", 23000]], columns = ['ID', 'Name','Subject', 'Salary'])

In [6]:
data

    ID    Name  Subject  Salary
0  201    Aman  English   20000
1  202   Komal    Maths   22000
2  203  Mahesh  Science   23000

In [7]:
data.to_sql("Faculty", db) # created sqlite table and added it to db database.

In [8]:
data = pd.read_sql_query("Select * from student", db)
data

   RollNumber     name  Age
0         101     AMAN   30
1         102     Aman   20
2         103    Mohit   50
3         104   Nikhil   30
4         105    Nidhi   30
5         106  Manisha   30
6         107   Ankush   30

In [9]:
data["Address"] = "Test"
data

   RollNumber     name  Age Address
0         101     AMAN   30    Test
1         102     Aman   20    Test
2         103    Mohit   50    Test
3         104   Nikhil   30    Test
4         105    Nidhi   30    Test
5         106  Manisha   30    Test
6         107   Ankush   30    Test

In [10]:
data.to_sql("Student", db, if_exists = 'replace')